# divHacks

./: labelsForTest.csv  labelsForTrain.csv  newFile.csv  pom.xml
src/com/company/: Checker.java  Classifier.java  CsvReader.java  Dataset.java  ImageReader.java  LabelReader.java  Laberer.java  MNIST_test.csv  MNIST_train.csv  Main.java  README.md  Statistics.java
